.grid-wrap {
  display: grid;
  grid-template-columns: 33.1% 33.1% 33.1%;
  grid-gap: 5px;
  background-color: lemonchiffon;
  max-width: fit-content;
  align-items: end;
  justify-items: center;
}

* {
  padding: 0px;
  margin: 0px;
}
.main-cover {
  max-width: 100%;
  background: lemonchiffon;
  display: grid;
  grid-template-columns: 16% 84%;
}
/* slider content */
html {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}

.hero-slider-overlay {
  color: white;
  background-color: rgba(0, 0, 0, 0.15);
}
